<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:orientation="vertical"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="15dp"
            card_view:cardBackgroundColor="#BDBDBD"
            android:clickable="true"
            >
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="0.5">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="123dp"
                    android:paddingHorizontal="0dp"
                    android:src="@drawable/mountain"
                    android:scaleType="fitXY"
                    android:id="@+id/answerL"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="match_parent" android:layout_weight="0.5"
            android:layout_margin="10dp"
            android:orientation="vertical"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            card_view:cardCornerRadius="15dp"
            card_view:cardBackgroundColor="#BDBDBD"
            android:clickable="true"
            >
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="0.5"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="123dp"
                    android:src="@drawable/mountain"
                    android:paddingHorizontal="0dp"
                    android:id="@+id/answerR"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>